# Disable Cross Site Scripting
add_header x-xss-protection "1; mode=block";

# Disable content sniffing
add_header x-content-type-options nosniff;

# Allow frame only for sameorigin or whitelist
#add_header x-frame-options "deny";
add_header x-frame-options "sameorigin";
#add_header x-frame-options "allow-from";

# Content security policy
add_header content-security-policy "default-src 'self'; frame-ancestors 'self'";

# Strict transport security
add_header strict-transport-security "max-age=86400";
